{
  "name": "peeqo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "OS=unsupported electron --no-sandbox .",
    "debug": "NODE_ENV=debug electron --no-sandbox .",
    "rebuild": "electron-rebuild --exclude zeromq"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^7.5.0",
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "app-module-path": "^2.2.0",
    "giphy-api": "^2.0.1",
    "i2c-bus": "^4.0.1",
    "node-record-lpcm16": "^0.3.1",
    "pca9685": "^4.0.3",
    "pi-spi": "^1.0.2",
    "rpi-gpio": "^2.1.3",
    "snapsvg": "^0.5.1",
    "spotify-web-api-node": "^4.0.0",
    "through2": "^3.0.0",
    "zerorpc": "^0.9.8"
  }
}
